{
    "name": "kheshig",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Zenject",
        "UniRx",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.TextMeshPro",
        "DOTSCharacterController"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}